/* font styles  */
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
/* shared styles  */
.cmn-btn{
    background-color:#E02C6D ;
    color: #FFFF;
    border: none;
    font-weight: bold;
    padding: 15px 40px;
}
.cmn-margin{
    max-width: 1140px;
    margin: 100px auto;
}

/* navbar styles */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    font-size: 1.5rem;
    color: #3A3A3A;
    font-weight: bold;
}
.navbar ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 35px;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* smaller device navbar  */
@media screen and (max-width:576px){
    .navbar{
    flex-direction: column;
    align-items: center;
}
}

/* banner styles  */
.banner{
    display: flex;
    justify-content: space-around;
    gap: 120px;
}
.banner-content-title{
    font-weight:bold ;
    font-size: 3.25rem;
    color: #3A3A3A;
    margin: 0;
}
.banner-content-description{
    color: #3A3A3A;
    font-weight: 600;
}
.banner-btn{
    border-radius:41px ;
}
.banner-img{
    background-image: url("../images/Circle\ design.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

/* smaller device banner  */
@media screen and (max-width:576px){
    .banner{
    flex-direction: column-reverse;
    width: 60%;
}
.banner-content{
    text-align: center;
}
.banner-content-title{
    font-size: 2.25rem;
}
}

/* sponser styles  */
.sponser{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

/* smaller device sponser  */
@media screen and (max-width:576px){
    .sponser{
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    place-items: center;
}
    .sponser img{
        width: 50%;
    }
}

/* collection-card styles */
.collection-title{
    font-weight: 600;
    font-size: 1.75rem;
    color: #3A3A3A;
    text-align: center;
}
.collection-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px ;
}
.collection-card{
    border-radius: 5px;
    box-shadow: 5px 5px 15px #787885 ;
    padding: 15px;
    max-width: 300px;
    
}
.collection-card-title{
    font-weight:600;
    color: #18191F;
    font-size: 1.75rem;
    margin: 0;
}
.collection-card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    margin: 0;
    font-weight: 500;
}
.collection-card-description{
    color: #787885;
    margin: 0;
}
.collection a{
    text-decoration: none;
    color:rgba(224, 44, 109, 0.87) ;
    font-weight: bold;    

}

/* smaller device collection  */
@media screen and (max-width:576px){
    
    .collection-card-container{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    
}
}

/* feature styles */
.feature{
    display: flex;
    gap: 100px;
}
.feature-title{
    font-size: 2.375rem;
    font-weight: bold;
    color:#0A0826 ;
    margin: 0;
}
.feature-description{
    font-weight: bold;
    color: #6C6C6C;
}

/* smaller device features  */
@media screen and (max-width:576px){
    .feature{
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}
}

/* footer styles  */
.footer{
    text-align: center;
    background-color: #0A0826;
    padding: 50px;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFF;
    margin: 0;
}
.description{
    color: #D9DBE1;
    font-weight: bold;
    font-size: 0.875rem;
}
